# 4lapy-auto-tests

./: .gitignore  README.md  build.gradle
src/test/java/api/: AddItemToCardWithoutLogin.java  AddToFav.java  AddToFavouriteWithoutLogin.java  GetAuthInfo.java  GetCurrentCustomerState.java  GetCustomerCardId.java  GetCustomerCardWithoutLogin.java  GetFavouritesWithoutLogin.java  GetToken.java  LoginApi.java
src/test/java/config/: ConfigData.java  CredentialsConfig.java  SelenoidConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attachments.java  TestVariables.java
src/test/java/model/: FavModel.java  ResponseModel.java  Token.java
src/test/java/models/: AddToCardRequest.java  AddToFavouriteRequest.java  AddToFavouriteResponse.java  CardItemsCollection.java  GetCurrentResponse.java  GetCustomerCardResponse.java  GetFavouriteResponse.java  GetTokenResponse.java  ItemInCardCollection.java  ItemsCollection.java  LoginRequest.java  LoginResponse.java  LoginValuesCollection.java  MetaCollection.java  PriceInCardCollection.java  TokenDetails.java  TotalCardCollection.java
src/test/java/pages/: AuthMenuPage.java  CardPage.java  CityPage.java  FourLapyAuthMenuPage.java  FourLapyBirdsPage.java  FourLapyCardPage.java  FourLapyCatsPage.java  FourLapyDogsPage.java  FourLapyFishPage.java  FourLapyRodentsPage.java  FourLapySalesPage.java  FourLapySearchResultPage.java  FourLapyiMainPage.java  MainPage.java  ProductCardPage.java  SearchResultPage.java
src/test/java/specs/: BaseRequestSpec.java  BaseResponseSpec.java  RequestSpec.java  ResponseSpec.java
src/test/java/tests/: BasketPageTest.java  FourLapyUiTestBase.java  MainPageTests.java  ProfilePageTests.java
src/test/java/tests/api/: ApiTestBase.java  BasketTests.java  FavouritesTests.java  LoginTest.java  LoginTests.java
src/test/java/tests/uitests/: FourLapyUiTestBase.java  FourLapyUiTests.java
src/test/java/tests/web/: BasketPageTest.java  MainPageTests.java  ProductCardTest.java  ProfilePageTests.java  UiTestBase.java  WebTestBase.java
src/test/java/utils/: FourLapyGeneratedData.java  TestData.java  TestGeneratedData.java
src/test/resources/: credentials.properties  local.properties  remote.properties
